# TMDT_BackEnd

./: BackendBook.sln
src/AddressApi/: Address.db  AddressApi.csproj  Program.cs  Startup.cs
src/AddressApi/Configuration/: ITokenConfiguration.cs  TokenConfiguration.cs
src/AddressApi/Controllers/: AddressController.cs  AddressUser.cs
src/AddressApi/DTOs/: AddressDTO.cs  ListAddressDTO.cs
src/AddressApi/Data/: AddressContext.cs
src/AddressApi/Models/: Address.cs  City.cs  District.cs  User.cs  Ward.cs
src/AddressApi/Properties/: launchSettings.json
src/BookApi/: Book.db  BookApi.csproj  PaginatedList.cs  Program.cs  Startup.cs
src/BookApi/Configuration/: ITokenConfiguration.cs  TokenConfiguration.cs
src/BookApi/Consumer/: AddAmountConsumer.cs  RatingConsumer.cs
src/BookApi/Controllers/: BookController.cs  CategoryController.cs
src/BookApi/Core/: Pagination.cs
src/BookApi/Core/DTOs/: BookDTO.cs  CategoryDTO.cs  MappingProfile.cs
src/BookApi/Core/Entity/: Book.cs  Category.cs
src/BookApi/Core/Fillter/: FillterBook.cs  FillterCategory.cs
src/BookApi/Models/: User.cs
src/BookApi/Persistence/: BookContext.cs  SeedData.cs
src/BookApi/Properties/: launchSettings.json
src/BookApi/Services/: BookService.cs  CategoryService.cs
src/CartApi/: CartApi.csproj  Startup.cs  appsettings.json
src/CartApi/Configuration/: ITokenConfiguration.cs  TokenConfiguration.cs
src/CartApi/Controllers/: CartController.cs
src/CartApi/Models/: Cart.cs  CartItem.cs  CartViewModel.cs  User.cs
src/CartApi/Properties/: launchSettings.json
src/CartApi/Services/: CartService.cs  UserService.cs
src/CommentApi/: Comment.db  CommentApi.csproj  PaginatedList.cs  Program.cs  Startup.cs
src/CommentApi/Consumer/: CommentConsumer.cs
src/CommentApi/Controllers/: CommentController.cs
src/CommentApi/Data/: CommentContext.cs
src/GateWayApi/: Program.cs  Startup.cs
src/IdentityApi/: AspIdUsers.db  Config.cs  IdentityApi.csproj  ProfileService.cs  Program.cs  Startup.cs  tempkey.rsa
src/IdentityApiOIDC/: AspIdUsers.db  Config.cs  IdentityApiOIDC.csproj  ProfileService.cs  Program.cs  Startup.cs  tempkey.rsa
src/IdentityApiOIDC/Controllers/: AccountController.cs  UserController.cs
src/IdentityApiOIDC/Data/: ApplicationContext.cs  SeedData.cs
src/IdentityApiOIDC/Data/Migrations/: 20200512155613_Initial.Designer.cs  20200512155613_Initial.cs  ApplicationContextModelSnapshot.cs
src/IdentityApiOIDC/Models/: User.cs
src/IdentityApiOIDC/Properties/: launchSettings.json
src/IdentityApiOIDC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/IdentityApiOIDC/Views/Account/: IsLogin.cshtml  Login.cshtml  Register.cshtml
src/IdentityApiOIDC/wwwroot/css/: mycss.css
src/IdentityApiOIDC/wwwroot/scss/layouts/: main.scss
src/MessageBus/: MessageBus.csproj
src/MessageBus/Config/: BusConstant.cs  RabbitMqBus.cs
src/MessageBus/Message/: AddAmountMessage.cs  CommentMessage.cs  RatingMessage.cs
src/OrderApi/: Order.db  OrderApi.csproj  Startup.cs
src/OrderApi/Configuration/: ITokenConfiguration.cs  TokenConfiguration.cs
src/OrderApi/Controllers/: OrderController.cs  RatingController.cs
src/OrderApi/Data/: OrderContext.cs
src/OrderApi/Filter/: OrderFilter.cs
src/OrderApi/Models/: Order.cs  OrderItem.cs  User.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/ViewModels/: RatingViewModel.cs
test/: AddressApi.json  BookApi.json  CartApi.json  CommentApi.json  IdentityApi.json  OrderApi.json
(+17 files in other folders)
