<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Masstransit" Version="6.3.2" />
    <PackageReference Include="Masstransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="Masstransit.RabbitMQ" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
  </ItemGroup>


</Project>
